\documentclass[twocolumn]{article}
\usepackage[russian]{babel}
\usepackage {graphicx}
\title{\textbf{Interoperability as a Critical Component of the Educational Process in Secondary Schools}}
\author{ Alena Kazlova and Alexander Halavaty \thanks{сверстано Колесником Ваней} \\ \textit{Belarusian State University Minsk, Belarus}\\ \underline{Email: kozlova@bsu.by}}
\begin{document}
\maketitle
 \textbf{Abstract}—The paper presents some results of an analysis of the role of the development of interoperability, cognitive abilities and emotional intelligence in children in a modern school. The importance and ways of introducing technological tools with capabilities for interaction and data exchange to optimize the educational process are discussed. The significance of the development of cognitive abilities and emotional intelligence of students and the impact of this on their academic achievements and social adaptation are also considered.\\ \textbf{Keywords}—Education, interoperability, cognitive abilities, emotional intelligence, intelligent educational 
 \ref{}
\begin{figure}
     \centering
     \includegraphics[width=0.5\linewidth]{CheckPoint_56692_7e932c00_58a1ca6.png}
     \caption{Картинка}
     \label{fig:placeholder}
 \end{figure}
  \section{	Introduction }
School education is an initial and very important stage, which forms the basis for all further development of an individual’s education, exerting a significant influence not only on his future activities as a specialist in a particular sector of the economy, but also as an individual, a member of society. It is at school that “the intellect is formed, which is a combination of various functions (sensoryperceptual, mnemological and attentive)” [1], and the personality itself is formed. It is the complex development of the individual, the combination of professional, technical, and personal, universal knowledge and skills that determine the success of a modern person, his ability not only for his own development and improvement, but also for the development and improvement of society in all forms of its existence [2]. In the process of digitalization of education, a variety of tools, methods and technologies are used, largely based on the use of artificial intelligence algorithms. Such types of training as network and electronic are being developed, which include not only the direct educational part, but also means of automating the learning process itself. At the same time, often “behind the scenes” there remains such an important issue as the education of an individual capable of thinking creatively, being able to organize one’s own learning process, and also working in a team, distributing tasks, negotiating, explaining his point of view, justifying his decisions. In fact, when considering the development of digital platforms and intelligent educational systems, we should talk about the human interoperability. It is becoming increasingly clear that interoperability is necessary both to create a single barrier-free information space based on the principles of openness, transparency, multi-purpose use of data, technological neutrality, and to ensure the priority of user interests, information security and protection of privacy [3]. The study of the development of the properties of interoperability, cognitive abilities and emotional intelligence starting from childhood is increasingly relevant with the development of society and the transition to the sixth technological order, in which the leading role is given, along with information and nanotechnologies, to cognitive sciences and socio-humanitarian technologies. The main goal of the present paper is to give an analytical overview of the role and methods of development of secondary school students’ cognitive abilities along with the emotional intelligence and interoperability. Another idea was to determine some basic concepts within the interoperability as a subject area and the property of a school student.
\section{ The cognitive abilities level and the interoperable
behaviour. State of art}
According to the American Psychological Association
Dictionary of Phychology, cognitive ability is defined as
the skills involved in performing the tasks associated with
perception, learning, memory, understanding, awareness,
reasoning, judgment, intuition, and language [4].
People are engaged at every step in the data value
chain in collecting, analyzing, interpreting, and using
data. In many cases, people themselves are data points.
All these people bring perspectives, values, world views,
and expectations, which are also embedded in political
and organizational cultures. If we want data to work
together, we need people to work together. We need
human interoperability [5], [6].
Emotional Intelligence (EI) is the ability to manage
both your own emotions and understand the emotions of
people around you. There are five key elements to EI:
self-awareness, self-regulation, motivation, empathy, and
social skills. People with high EI can identify how they
are feeling, what those feelings mean, and how those
emotions impact their behavior and in turn, other people.
It’s a little harder to “manage” the emotions of other
people — you can’t control how someone else feels or behaves. But if you can identify the emotions behind their
behavior, you’ll have a better understanding of where
they are coming from and how to best interact with
them [7].
Let us consider some characteristics of preschoolers
and schoolchildren, depending on their age, from the
point of view of developing the ability for interoperable
behavior.
Even in preschool age — about 4-5 years — the
child begins to understand that other people may have
opinions, thoughts, and desires that are different from his
own. This ability to understand and accept differences
in people’s thinking develops as we grow older. Some
researchers note that the better developed such mental
empathy is, the higher a person’s academic performance
at school and university [1], [2], [4], [5], [6], [7], [8],
[9], [10]. This ability helps build relationships of mutual
understanding and involvement, participation between
mentors and classmates, leading to the perception and
understanding of tasks and requirements The younger schoolchild (6 – 10 years old) is characterized primarily by readiness for educational activities,
i. e. he is ready to study systematically. It is also the
ability to accept new responsibilities, which underlies
the educational motivation of a primary school student.
This period is the most important for the development
of aesthetic perception, creativity and the formation of a
moral and aesthetic attitude towards life, which is fixed
in a more or less unchanged form for the rest of life. In
elementary school, the younger student develops forms
of thinking that ensure the further assimilation of various
knowledge and the development of thinking. At this age,
you can also develop the student’s self-organization and
self-discipline skills, for example, through group games,
encouraging healthy curiosity, and interest in all kinds of
creative activities.In middle school age (from 10–11 to 14–15 years),
communication with peers plays a decisive role. The
leading types of activities are educational, social and
organizational, sports, creative, and labor [1]. During this
period, the child acquires significant social experience
and begins to comprehend himself as an individual in the
system of labor, moral, and aesthetic social relations. He
has a deliberate desire to take part in socially significant
work, become socially useful, and interact in a team.
In the period of early adolescence (from 14–15 to
17 years), value-orientation activity, which is determined
by the desire for independence, acquires key importance.
The main components of this period are friendship and
trusting relationships. This is the stage that many authors
call the final stage of personality maturation [1], [2],
when professional interests are clearly formed, theoretical
thinking, the ability for self-education, the ability to
reflect are developed, the level of aspirations is formed.
At this stage, a person is able to formulate his demands,
interact with other members of the team, forming personal connections, for example, friendship, sympathy.Each of the stages of learning and growing up should
be accompanied by the acquisition of interaction skills
in teams, not so much for the purpose of competitively
achieving the result of joint activity, but for the purpose
of teaching a person to look for the best, including
joint, solutions to assigned tasks. That is, the main
goal and task of an interoperable person is the search
and implementation of the best solution in the given
conditions and given the available opportunities, and not
a competitive struggle for the implementation of one’s
own idea. At the same time, this approach should not
teach children to abandon their own position, opinion, or
belittle their ideas and achievements. An interoperable
personality with a high level of emotional intelligence
must be able to combine the ability to appreciate the
personal and the collective.
Successful learning, cognitive abilities and emotional
intelligence are deeply interconnected. There are many
studies aimed at studying cognitive functions and their
importance in the cognitive process [7], [8], [9], [10],
[11]. Thus, work [7] shows that academic performance
in various subjects (mathematics, reading, writing) has
a strong dependence on the level of development of
cognitive functions. The same work indicates that working memory affects academic performance more than
intelligence level (IQ).
In [8], the authors provide research data on the development of cognitive abilities depending on age. The
results were obtained based on an analysis of data from
four large research projects, which tested about 11,000
people aged 8 to 35 years. It was noted that the most rapid
development of the executive abilities of the brain occurs
at 10-15 years of age; at 15-20 years of age, development
slows down, and by the age of 20, cognitive functions
begin to stabilize and reach their maximum level of
development. Next, the person uses those skills—the
executive functions of the brain—that he acquired at an
earlier age. This is a clear confirmation of the need to
develop cognitive abilities starting from preschool and
especially at school age. It is during this period that
a strong foundation can be laid for further successful
cognitive and creative human activity.
Interoperability refers to the ability of different systems, programs and technologies to interact and exchange
data without communication and semantic difficulties.
From a technical point of view, in the context of school
education, this could mean that different educational
platforms, applications and resources need to be interoperable and able to exchange information with each other.
This allows students and educators to use a variety of
tools and resources to enhance learning and knowledge
sharing. According to information technology standards,
for example [12], “interoperability is the ability of two
122
or more information systems or components to exchange
information and to use information obtained as a result of
the exchange”. With the addition of the ability to discuss
and negotiate, this concept can be extended to both
users and development engineers who work on creating
information systems for various purposes, involving in
the development process specialists from areas related to
information technology, as well as from those areas, for
which this or that system is being developed. And in their
work, it is the ability to interact, i. e., interoperability, that
plays a key role in obtaining a high-quality new product.
Currently, not a single area of human activity can
do without the use of information and communication
technologies. The interoperability is one of the basic
properties, without which further formation and development of the information society will become impossible. Today, in all spheres of human activity, there is
an ever-accelerating transition to working with a large
number of information systems, network resources, and
computing power. This leads to interpenetration and the
necessary increasingly conscious and deep interaction of
knowledge of specialists from various fields, to the need
to understand requests and solutions, and collaborate on
tasks. And the level of such interaction will only increase with increasing diversity and integration of knowledge.\\
\\
\\ \textbf{References}\\[1] A. N. Leontiev Psikhologicheskie osnovy razvitiya rebenka I
obucheniya (digest) // Izdatelstvo “Smysl”, 2009, P. 426 (in
Russian)
[2] Available at: linkedin.com/in/tatsiana-kandrashova-businessanalyst-a906b9131. Published February 24, 2021 (access date
2024-03-03).
[3] Zhuravlev M. S. Interoperabelnost kak factor razvitiya prava
v sfere elektronnogo zdravookhraneniya. Pravo. Zhurnal
Vysshey Shkoly ekonomiki. 2019. №3. (in Russian) Available
at: https://cyberleninka.ru/article/n/interoperabelnost-kak-faktorrazvitiya-prava-v-sfere-elektronnogo-zdravoohraneniya (access
date: 2024-03-03).
[4] American Psychological Association Dictionary of Phychology.
American Psychological Association (electronic resource). Available at: https://dictionary.apa.org/cognitive-ability (access date
2024-03-20)
[5] Steven Ramage, Jenna Slotin Why people are essential in
data interoperability. Global Partnership for Sustainable Development Data (electronic resource). Published August 25,
2021. Available at: https://www.data4sdgs.org/blog/why-peopleare-essential-data-interoperability (access date 2024-03-20)
[6] World Development Report 2021. The World Bank (IBRD-IDA)
(electronic resource). Available at: https://wdr2021.worldbank.
org/stories/the-social-contract-for-data/ (access date 2024-03-20)
[7] What is emotional intelligence and how does it apply to the workplace? Mental Health America (electronic resource). Available
at: https://mhanational.org/what-emotional-intelligence-and-howdoes-it-apply-workplace (access date 2024-03-24)
[8] Wolf, Julia. (2022). Implications of pretend play for Theory of
Mind research. Synthese. 200. 10.1007/s11229-022-03984-5.
[9] Aydin, Utkun & Ozgeldi, Meric. (2019). Unpacking the Roles
of Metacognition and Theory of Mind in Turkish Undergraduate
Students’ Academic Achievement: A Test Of Two \\\\\\\\\\\\ Mediation Models.[10] Smogorzewska, Joanna & Grzegorz, Szumski & Bosacki, Sandra & Grygiel, Pawel & Karwowski, Maciej. (2022). School
Engagement, Sensitivity to Criticism and Academic Achievement
in Children: The Predictive Role of Theory of Mind Short
title: Cognitive consequences of ToM development. Learning and
Individual Differences. 93. 10.1016/j.lindif.2021.102111.
[11] Alloway TP, Alloway RG. Investigating the predictive roles of
working memory and IQ in academic attainment. J Exp Child
Psychol. 2010 May;106(1):20-9. doi: 10.1016/j.jecp.2009.11.003.
Epub 2009 Dec 16. PMID: 20018296.
[12] Luna B., Tervo-Clemmens B., Calabro F. J. Considerations when
characterizing adolescent neurocognitive development. Biological
psychiatry, 2021, Vol. 89, №2, pp. 96-98.

\[\]


\end{document}