\documentclass{article}
\title{латекс для чайников}
\author{Стейси\thanks{май литл пони музыка}}
\usepackage[russian]{babel}
\usepackage {graphicx}
\begin{document}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{AutoSave_fd80f_7e932c00_59790c9.png}
\end{figure}
\maketitle
 \section{STASY}
Стейси Стейси Стейси Стейси Стейси Ст\\ейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейи Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси Стейси 
\begin{abstract}
    Стейси в \LaTeXе
\end{abstract}


%стейси на самом деле не существует
\underline{стейси}
\textbf{стейси}
\textit{стейси}
\maketitle
\bibliography{хз что это}
\end{document}